
body
  font-family: sans-serif

.button
  background-color: rgb(37, 145, 14)
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
  border-radius: 5px

header
  background-image: url(/images/New-york.jpg)
  background-attachment: fixed
  height: 100vh
  background-size: cover
  margin-bottom: 50px
  display: block
  font-family: "Droid Sans"
  text-align: center
  margin-left: auto
  margin-right: auto

p
  font-family: "Droid Sans"


.pic
  margin-top: 10px
  height: 300px
  width: 500px
  margin-left: auto
  margin-right: auto
  display: block


.welcome
  text-align: center
  margin-bottom: 20px
  font-family: "Nunito"

.author
  text-align: center

.nav-list
  padding-top: 40px
    ul
      list-style: none
      margin: 0
      padding: 0
      text-align: center
    li
      display: inline
      a
        padding: 9px 14px
.head-title
  margin-top: 30px
  text-align: center
  font-size: 2em
  font-family: "Roboto Slab"

.date
  text-align: center
  font-family: "Robot Slab"
  font-weight: 100
  color: rgb(166, 166, 166)

.row
  width: 900px
